{
  "name": "savvy-fhnw",
  "description": "WebEng Project",
  "authors": [
    {
      "name": "Ali Habbabeh"
    }
  ],
  "require": {
    "php": "~7.1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "cd stageT1 && composer install -o"
    ],
    "post-update-cmd": [
      "cd stageT1 && composer update -o"
    ]
  }
}